# phong-thuy-blog-project-back-end

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/medium/: MediumApplication.java
src/main/java/com/project/medium/configuration/custom/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/project/medium/controller/: AccountController.java  AuthController.java  RoleController.java
src/main/java/com/project/medium/controllers/: AccountController.java  AlbumController.java  AuthController.java  BlogController.java  CategoryController.java  CommentController.java  LikeController.java  ReactionController.java  RoleController.java  SendmailController.java  ShareController.java
src/main/java/com/project/medium/model/: Account.java  Album.java  Blog.java  BlogResponse.java  Category.java  Comment.java  Likes.java  Role.java  SendMail.java  Sendmail.java
src/main/java/com/project/medium/model/albumImg/: AlbumTitle.java  (+2 more)
src/main/java/com/project/medium/repositories/: BlogRepository.java
src/main/java/com/project/medium/repository/: AccountRepository.java  AlbumRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  LikeRepository.java  RoleRepository.java  ShareRepository.java
src/main/java/com/project/medium/service/: JwtService.java
src/main/java/com/project/medium/services/: BlogCrudService.java  GenericService.java  SendEmailService.java
src/main/resources/: application.properties
src/test/java/com/project/medium/: MediumApplicationTests.java
(+51 files in other folders)
